app/src/main/graphql/com.kodesmell.kodesmell/schema.graphql

query KodesQuery{
    kodes{
        id,
        message,
        hash,
        code,
        fileName,
        lineNumber
    }
}

input CreateKodesInput {
  kodes: [KodeInput]
}

input CreateProjectInput {
  name: String!
}

type Kode {
  id: ID!
  message: String
  hash: String!
  code: String!
  fileName: String!
  lineNumber: Int!
  project: Project!
}

input KodeInput {
  message: String
  hash: String!
  fileName: String!
  code: String!
  line: String!
  lineNumber: Int!
}

type Mutation {
  createKodes(input: CreateKodesInput): [Kode]
  createProject(input: CreateProjectInput): Project
}

type Project {
  id: ID!
  name: String!
}

type Query {
  kodes: [Kode]
  user(id: ID!): User
}

type User {
  id: ID!
  email: String!
  displayName: String!
}

